# AzureEmbeddingsTestTask

./: .gitignore  AzureEmbeddingsTestTask.sln  README.md
AzureEmbeddingsTestTask/: AzureEmbeddingsTestTask.csproj  AzureOpenAISettings.cs  Document.cs  Program.cs
AzureEmbeddingsTestTask/Documents/: alice_in_wonderland.txt  do_anddroid_dream_of_electric_sheep.txt
AzureEmbeddingsTestTask/Interfaces/: IChatService.cs  IDocumentLoader.cs  IRagService.cs
AzureEmbeddingsTestTask/Services/: AzureClientProviders.cs  ChatService.cs  DocumentLoader.cs  RagService.cs
AzureEmbeddingsTestTask/Utils/: VectorUtils.cs
